# NODE_ENV=development
# PORT=5000
# MONGODB_URI=mongodb://localhost:27017/Alikhtsasy
# JWT_SECRET=abc123


# Using curl or Postman
# POST http://localhost:5000/api/users/createadmin
# {
#   "name": "Admin User",
#   "email": "admin@example.com",
#   "password": "yourpassword"
# }



NODE_ENV=production
PORT=5004
MONGODB_URI=mongodb://localhost:27017/AlikhtsasyaManpower
JWT_SECRET=abc123